{
  "name": "buttermilk",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/probablyup/buttermilk"
  },
  "author": {
    "name": "Evan Scott",
    "email": "probablyup@gmail.com",
    "url": "https://yaycmyk.com"
  },
  "main": "dist/cjs.js",
  "module": "dist/es.js",
  "scripts": {
    "build": "NODE_ENV=production rollup -c rollup.config.js",
    "test": "jest",
    "size": "bundlesize",
    "prepublish": "npm run build"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-jest": "^22.0.6",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "bundlesize": "^0.16.0",
    "jest": "^22.0.6",
    "lodash": "^4.17.5",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "rollup": "^0.56.5",
    "rollup-plugin-babel": "^3.0.3",
    "rollup-plugin-commonjs": "^9.1.0",
    "rollup-plugin-node-resolve": "^3.2.0",
    "rollup-plugin-replace": "^2.0.0",
    "rollup-plugin-sourcemaps": "^0.4.2",
    "rollup-plugin-uglify": "^3.0.0"
  },
  "dependencies": {
    "create-react-context": "^0.2.1",
    "lite-url": "^1.0.5"
  },
  "jest": {
    "clearMocks": true
  },
  "bundlesize": [
    {
      "path": "./dist/umd.min.js",
      "maxSize": "5 kB"
    }
  ]
}
