{
  "name": "buttermilk",
  "description": "Beautifully simple isomorphic routing for React projects.",
  "version": "1.1.2",
  "repository": {
    "type": "git",
    "url": "https://github.com/probablyup/buttermilk"
  },
  "homepage": "https://buttermilk.js.org/",
  "author": "Evan Scott (https://probablyup.com)",
  "main": "dist/cjs.js",
  "module": "dist/es.js",
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "NODE_ENV=production rollup -c rollup.config.js",
    "test": "jest",
    "size": "bundlesize",
    "prepublish": "npm run build"
  },
  "peerDependencies": {
    "prop-types": ">= 15",
    "react": ">= 16.3"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-jest": "^23.6.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "bundlesize": "^0.17.0",
    "codecov": "^3.1.0",
    "jest": "^23.6.0",
    "lodash": "^4.17.11",
    "prop-types": "^15.6.2",
    "react": "^16.6.0",
    "react-dom": "^16.6.0",
    "rollup": "^0.57.1",
    "rollup-plugin-babel": "^3.0.3",
    "rollup-plugin-commonjs": "^9.1.0",
    "rollup-plugin-node-resolve": "^3.3.0",
    "rollup-plugin-replace": "^2.0.0",
    "rollup-plugin-sourcemaps": "^0.4.2",
    "rollup-plugin-uglify": "^3.0.0"
  },
  "dependencies": {
    "lite-url": "^1.0.5"
  },
  "jest": {
    "clearMocks": true
  },
  "bundlesize": [
    {
      "path": "./dist/umd.min.js",
      "maxSize": "5 kB"
    }
  ]
}
