{
  "name": "buttermilk-site",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "babel-plugin-preval": "^1.6.4",
    "babel-plugin-styled-components": "^1.5.1",
    "markdown-to-jsx": "^6.5.2",
    "next": "^5.0.0",
    "polished": "^1.9.2",
    "rainbow-code": "^2.1.2",
    "raw-loader": "^0.5.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "styled-components": "^3.2.3"
  },
  "scripts": {
    "copy:vendor": "mkdir -p static/vendor && cp -f node_modules/rainbow-code/dist/rainbow.min.js node_modules/rainbow-code/themes/css/solarized-light.css static/vendor",
    "prebuild": "npm run copy:vendor",
    "build": "next build && next export -o public",
    "prestart": "npm run copy:vendor",
    "start": "next"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.6.1"
  },
  "babel": {
    "plugins": [
      "preval",
      "styled-components",
      "syntax-dynamic-import",
      "transform-class-properties"
    ],
    "presets": [
      ["env", {
        "modules": false
      }],
      "react"
    ]
  }
}
